server.address=localhost
server.port=8080

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin12#$
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=h2

logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

wrike.token=/ePapyrus/tmp/wrike-token.txt